<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TopTen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTa-OO-saN"/>
                        <viewControllerLayoutGuide type="bottom" id="KFI-If-xmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2r-ZO-1YB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-Wh-LO2">
                                <rect key="frame" x="145" y="307" width="309" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="SzZ-sy-sVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Top Ten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-K2-jey">
                                <rect key="frame" x="220" y="106" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-BP-yTU">
                                <rect key="frame" x="277" y="354" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90A-Pd-4sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-SR-HEi">
                                <rect key="frame" x="272.5" y="399" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXk-1k-lPg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username:" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-Yq-i8g">
                                <rect key="frame" x="145" y="256" width="309" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="gZn-jv-U8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gN3-SR-HEi" firstAttribute="centerX" secondItem="Q2r-ZO-1YB" secondAttribute="centerX" id="65k-8V-d8p"/>
                            <constraint firstItem="bbq-Wh-LO2" firstAttribute="centerX" secondItem="Q2r-ZO-1YB" secondAttribute="centerX" id="AHN-1l-2ae"/>
                            <constraint firstItem="KFI-If-xmA" firstAttribute="top" secondItem="gN3-SR-HEi" secondAttribute="bottom" constant="122" id="KM5-E2-aIs"/>
                            <constraint firstItem="hyX-BP-yTU" firstAttribute="centerX" secondItem="Q2r-ZO-1YB" secondAttribute="centerX" id="LEv-uh-lt4"/>
                            <constraint firstItem="VhA-K2-jey" firstAttribute="centerX" secondItem="Q2r-ZO-1YB" secondAttribute="centerX" id="UAc-bJ-Ew6"/>
                            <constraint firstItem="Jdw-Yq-i8g" firstAttribute="centerX" secondItem="Q2r-ZO-1YB" secondAttribute="centerX" id="Zk9-eF-RnZ"/>
                            <constraint firstItem="hyX-BP-yTU" firstAttribute="top" secondItem="bbq-Wh-LO2" secondAttribute="bottom" constant="17" id="hHK-Yq-5zC"/>
                            <constraint firstItem="bbq-Wh-LO2" firstAttribute="top" secondItem="Jdw-Yq-i8g" secondAttribute="bottom" constant="21" id="mB4-B1-YCx"/>
                            <constraint firstItem="Jdw-Yq-i8g" firstAttribute="top" secondItem="VhA-K2-jey" secondAttribute="bottom" constant="129" id="pr6-5U-zEV"/>
                            <constraint firstItem="gN3-SR-HEi" firstAttribute="top" secondItem="hyX-BP-yTU" secondAttribute="bottom" constant="15" id="tjz-sg-SP9"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="bbq-Wh-LO2" id="7HI-ak-dPt"/>
                        <outlet property="UsernameTextField" destination="Jdw-Yq-i8g" id="eBc-HI-Y8q"/>
                        <segue destination="TlF-bF-00x" kind="presentation" identifier="loginSuccess" id="PYP-Qm-Pio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="325"/>
        </scene>
        <!--Top Ten Topic-->
        <scene sceneID="7xj-ae-3hu">
            <objects>
                <tableViewController id="D9h-7D-4oU" customClass="TopicTableViewController" customModule="TopTen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Flc-CG-Sz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="FVd-JT-haj" customClass="TopicTableViewCell" customModule="TopTen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVd-JT-haj" id="vOS-dd-8Yi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-GC-5tl">
                                            <rect key="frame" x="23" y="8" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-Yy-Kht">
                                            <rect key="frame" x="271" y="0.0" width="58" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharetea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-M9-fgd">
                                            <rect key="frame" x="266" y="22" width="68.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mmz-M9-fgd" firstAttribute="centerX" secondItem="vOS-dd-8Yi" secondAttribute="centerX" id="7i3-kT-5pY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8nQ-GC-5tl" secondAttribute="bottom" constant="6.5" id="9JL-2S-I9y"/>
                                        <constraint firstItem="LF5-Yy-Kht" firstAttribute="centerX" secondItem="vOS-dd-8Yi" secondAttribute="centerX" id="Gea-QC-FDg"/>
                                        <constraint firstItem="LF5-Yy-Kht" firstAttribute="top" secondItem="vOS-dd-8Yi" secondAttribute="topMargin" constant="-8" id="Wa0-uT-vY7"/>
                                        <constraint firstItem="Mmz-M9-fgd" firstAttribute="top" secondItem="LF5-Yy-Kht" secondAttribute="bottom" constant="-2" id="YET-8x-HDf"/>
                                        <constraint firstItem="8nQ-GC-5tl" firstAttribute="leading" secondItem="vOS-dd-8Yi" secondAttribute="leadingMargin" constant="15" id="g9x-XR-Pcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topicAnswer" destination="Mmz-M9-fgd" id="wGu-4g-SYp"/>
                                    <outlet property="topicClicks" destination="8nQ-GC-5tl" id="GCL-7n-mwL"/>
                                    <outlet property="topicName" destination="LF5-Yy-Kht" id="ddp-rx-HhX"/>
                                    <segue destination="MkV-BT-Ydn" kind="show" identifier="goToItemView" id="N8x-vt-uUc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9h-7D-4oU" id="j8f-hx-YMh"/>
                            <outlet property="delegate" destination="D9h-7D-4oU" id="ewE-pb-XUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Ten Topic" id="eY6-2Q-i51"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-bS-IEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3VU-nN-Xvu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TlF-bF-00x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YZq-f1-wu4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZY-Iv-YPL" kind="relationship" relationship="viewControllers" id="pLj-cx-IjH"/>
                        <segue destination="RW5-9M-txQ" kind="relationship" relationship="viewControllers" id="GyP-Rz-XPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXy-KS-gce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="325"/>
        </scene>
        <!--CURRENT-->
        <scene sceneID="1bA-NH-4zk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZY-Iv-YPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CURRENT" id="Ast-HE-o6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pE0-0V-6UO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9h-7D-4oU" kind="relationship" relationship="rootViewController" id="pk3-a2-ZQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRW-Gk-88L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="325"/>
        </scene>
        <!--Top Ten Potential-->
        <scene sceneID="ROD-pJ-1OG">
            <objects>
                <viewController id="zxM-eS-Jdw" customClass="PotentialTopicViewController" customModule="TopTen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzT-iY-9XP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejh-hA-LtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qih-or-52q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's your Top Ten?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-so-OUf">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="biE-rs-U3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-kz-RAR">
                                <rect key="frame" x="0.0" y="110" width="600" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PotentialTopicCell" rowHeight="51" id="opQ-c9-bhA" customClass="PotentialTopicTableViewCell" customModule="TopTen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opQ-c9-bhA" id="Cm5-Zc-qk4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frat houses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-zj-wtU">
                                                    <rect key="frame" x="25" y="15" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-dt-l1X">
                                                    <rect key="frame" x="351" y="0.0" width="24" height="23"/>
                                                    <state key="normal" title="Button" image="GreyUpArrow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-Qk-ZlM">
                                                    <rect key="frame" x="351" y="27" width="24" height="23"/>
                                                    <state key="normal" title="Button" image="GreyDownArrow"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="potentialTopicName" destination="WOM-zj-wtU" id="k08-xY-gol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-ec-dmK">
                                <rect key="frame" x="274" y="510" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ihM-tM-Ebg"/>
                                    <constraint firstAttribute="height" constant="33" id="wL9-zd-SUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQ0-so-OUf" firstAttribute="centerX" secondItem="Qih-or-52q" secondAttribute="centerX" id="0Ba-XJ-khq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PQ0-so-OUf" secondAttribute="leading" id="BSI-pA-P7F"/>
                            <constraint firstItem="sA3-ec-dmK" firstAttribute="centerX" secondItem="Qih-or-52q" secondAttribute="centerX" id="EhL-uh-sJX"/>
                            <constraint firstItem="PQ0-so-OUf" firstAttribute="top" secondItem="DzT-iY-9XP" secondAttribute="bottom" constant="8" id="aqy-Q1-1i5"/>
                            <constraint firstItem="Ejh-hA-LtZ" firstAttribute="top" secondItem="sA3-ec-dmK" secondAttribute="bottom" constant="8" id="qeU-2B-ZKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Ten Potential" id="gCd-K6-gVu"/>
                    <connections>
                        <outlet property="potentialTopicTableView" destination="b4Q-kz-RAR" id="Ryq-YO-hfk"/>
                        <outlet property="timer" destination="sA3-ec-dmK" id="VJb-QR-egx"/>
                        <outlet property="topicSuggestTextField" destination="PQ0-so-OUf" id="2Tq-t3-iYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2z-jc-h9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1737"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="OTn-x5-PPe">
            <objects>
                <viewController id="MkV-BT-Ydn" customClass="ItemViewController" customModule="TopTen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocQ-03-dI8"/>
                        <viewControllerLayoutGuide type="bottom" id="dm1-vy-Peu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ow4-Wg-cXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-Cu-8ka">
                                <rect key="frame" x="252" y="92" width="96" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Suggest" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dev-YF-euS">
                                <rect key="frame" x="20" y="513" width="439" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFy-wZ-uFi"/>
                                    <constraint firstAttribute="width" constant="439" id="GFJ-yM-2gr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="385" id="fki-bG-jnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-Uf-4eS">
                                <rect key="frame" x="496" y="512" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addItem:" destination="MkV-BT-Ydn" eventType="touchUpInside" id="bpV-px-6cV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-C6-vvq">
                                <rect key="frame" x="0.0" y="184" width="600" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="UZd-h8-wfK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="FDL-Cn-khS" customClass="ItemTableViewCell" customModule="TopTen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDL-Cn-khS" id="L6m-QB-iQP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharetea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-Qf-R48">
                                                    <rect key="frame" x="266" y="11" width="68.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-gU-O5l">
                                                    <rect key="frame" x="117" y="0.0" width="44" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="BKv-Gz-3Li"/>
                                                        <constraint firstAttribute="width" constant="44" id="RDf-iX-bFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-yR-hpc">
                                                    <rect key="frame" x="459" y="27.5" width="24" height="16"/>
                                                    <state key="normal" title="Button" image="GreyDownArrow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-mw-Kls">
                                                    <rect key="frame" x="459" y="0.0" width="24" height="23"/>
                                                    <state key="normal" title="Button" image="GreyUpArrow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxn-Qf-R48" firstAttribute="centerX" secondItem="L6m-QB-iQP" secondAttribute="centerX" id="Jk4-wm-2yc"/>
                                                <constraint firstItem="fHj-gU-O5l" firstAttribute="leading" secondItem="L6m-QB-iQP" secondAttribute="leadingMargin" constant="109" id="K7h-Hg-Fq2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fHj-gU-O5l" secondAttribute="bottom" constant="3.5" id="Qps-is-342"/>
                                                <constraint firstItem="Oxn-Qf-R48" firstAttribute="centerY" secondItem="L6m-QB-iQP" secondAttribute="centerY" id="gwN-aA-jjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="Oxn-Qf-R48" id="LAe-3z-VLM"/>
                                            <outlet property="itemRank" destination="fHj-gU-O5l" id="Jwc-Nc-bSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gy-Cu-8ka" firstAttribute="centerX" secondItem="Ow4-Wg-cXS" secondAttribute="centerX" id="3Wv-gy-nrv"/>
                            <constraint firstItem="dm1-vy-Peu" firstAttribute="top" secondItem="Oql-Uf-4eS" secondAttribute="bottom" constant="9" id="4cg-3W-tc4"/>
                            <constraint firstItem="7mN-C6-vvq" firstAttribute="top" secondItem="1gy-Cu-8ka" secondAttribute="bottom" constant="47.5" id="7Gg-B7-Kfg"/>
                            <constraint firstItem="1gy-Cu-8ka" firstAttribute="top" secondItem="ocQ-03-dI8" secondAttribute="bottom" constant="28" id="GC7-lN-tue"/>
                            <constraint firstItem="dev-YF-euS" firstAttribute="top" secondItem="7mN-C6-vvq" secondAttribute="bottom" constant="21" id="Gk0-Gc-pbE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dev-YF-euS" secondAttribute="leading" id="Ivf-TT-lU0"/>
                            <constraint firstItem="7mN-C6-vvq" firstAttribute="centerX" secondItem="Ow4-Wg-cXS" secondAttribute="centerX" id="Rvh-sc-0Ez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oql-Uf-4eS" secondAttribute="trailing" constant="52" id="b7h-te-3YN"/>
                            <constraint firstItem="dm1-vy-Peu" firstAttribute="top" secondItem="dev-YF-euS" secondAttribute="bottom" constant="8" id="eb2-rI-VnT"/>
                            <constraint firstItem="7mN-C6-vvq" firstAttribute="centerX" secondItem="Ow4-Wg-cXS" secondAttribute="centerX" id="qUk-9U-sHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemSuggestTextField" destination="dev-YF-euS" id="Tl6-hJ-cuX"/>
                        <outlet property="itemTableView" destination="7mN-C6-vvq" id="gue-J6-K2p"/>
                        <outlet property="topicName" destination="1gy-Cu-8ka" id="hbR-5L-KD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6G-o5-UNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="337"/>
        </scene>
        <!--UPCOMING-->
        <scene sceneID="E1x-tW-33J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RW5-9M-txQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UPCOMING" id="rTY-C2-W7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMF-va-GOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxM-eS-Jdw" kind="relationship" relationship="rootViewController" id="Jsf-Wd-reT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grW-hN-qrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1737"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreyDownArrow" width="100" height="156"/>
        <image name="GreyUpArrow" width="100" height="156"/>
    </resources>
</document>
